<html>
    <head>
        <style>
            html, body, section {
                padding: 0;
                margin: 0;
                border: 0;
                background-color: #666;
            }
            .grid {
                overflow: hidden;
                padding: 8px 0 0 8px;
                /*margin: 0 auto;*/
                
                height: 416px;
                margin: auto;
                position: absolute;
                top: 0; left: 30px; bottom: 0; right: 30px;
                
            }
            .grid li {
                box-sizing: border-box;
                padding: 0 8px 8px 0;
            }
            .grid li > * {
                display: block;
                padding: 100px 32px;
                text-align: center;
            }
            .grid li a {
                color: #fff;
            }
            .grid li {
                width: 33%;
				float: left;
            }
        </style>
    </head>
    <body>
        <section>
            <ul class="grid">
                <li>
                    <a style="background-image: url('logo-netflix.png');background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;" href="http://www.netflix.com">
                    </a>
                </li>
                <li>
                    <a style="background-image: url('logo-amazon.png');background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;" href="http://www.amazon.com/Instant-Video/b/ref=topnav_storetab_atv?_encoding=UTF8&node=2858778011">
                    </a>
                </li>
                <li>
                    <a style="background-image: url('logo-hulu.png');background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;" href="http://www.hulu.com">
                    </a>
                </li>
                <li>
                    <a style="background-image: url('logo-hbo.png');background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;" href="http://www.hbogo.com/#series/browse&browseMode=browseGrid?browseID=category.INDB464/">
                    </a>
                </li>
                <li>
                    <a style="background-image: url('logo-twit.png');background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;" href="http://live.twit.tv">
                    </a>
                </li>
                <li>
                    <a style="background-image: url('logo-youtube.png');background-repeat: no-repeat;
                        background-position: center;
                        background-size: 100%;" href="http://www.youtube.com">
                    </a>
                </li>
            </ul>
        </section>
    </body>
</html>